<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="zort" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="07f-aV-bFN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="185" id="vrs-sP-bY3" customClass="MusicTableViewCell" customModule="zort" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vrs-sP-bY3" id="iCB-Y8-sO4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-placeholder-dark" translatesAutoresizingMaskIntoConstraints="NO" id="P3C-H7-k4h">
                                                    <rect key="frame" x="25" y="16" width="170" height="163"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="FXr-wG-HGz"/>
                                                        <constraint firstAttribute="height" constant="163" id="q9s-oB-tWl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRy-te-Rw3">
                                                    <rect key="frame" x="220" y="21" width="52" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBS-HN-Fnv">
                                                    <rect key="frame" x="220" y="70" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P3C-H7-k4h" firstAttribute="bottom" secondItem="iCB-Y8-sO4" secondAttribute="bottomMargin" constant="5" id="CW3-NP-alE"/>
                                                <constraint firstItem="P3C-H7-k4h" firstAttribute="leading" secondItem="iCB-Y8-sO4" secondAttribute="leadingMargin" constant="5" id="F7u-fd-Rts"/>
                                                <constraint firstItem="XRy-te-Rw3" firstAttribute="top" secondItem="iCB-Y8-sO4" secondAttribute="topMargin" constant="10" id="GCB-4W-Vut"/>
                                                <constraint firstItem="P3C-H7-k4h" firstAttribute="top" secondItem="iCB-Y8-sO4" secondAttribute="topMargin" constant="5" id="GTo-K1-Mf9"/>
                                                <constraint firstItem="VBS-HN-Fnv" firstAttribute="leading" secondItem="P3C-H7-k4h" secondAttribute="trailing" constant="25" id="Neb-uY-Fn8"/>
                                                <constraint firstItem="VBS-HN-Fnv" firstAttribute="top" secondItem="XRy-te-Rw3" secondAttribute="bottom" constant="25" id="QJa-9x-zLu"/>
                                                <constraint firstItem="XRy-te-Rw3" firstAttribute="leading" secondItem="P3C-H7-k4h" secondAttribute="trailing" constant="25" id="fyX-zq-jk1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="VBS-HN-Fnv" id="FiG-Cx-Sb0"/>
                                            <outlet property="imageView" destination="P3C-H7-k4h" id="SD0-4c-gDP"/>
                                            <outlet property="titleLabel" destination="XRy-te-Rw3" id="2oe-RT-E0k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="07f-aV-bFN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6CD-Fl-dWJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="07f-aV-bFN" secondAttribute="trailing" id="MvF-BV-F7T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="07f-aV-bFN" secondAttribute="bottom" id="hnI-Jn-bJA"/>
                            <constraint firstItem="07f-aV-bFN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zOM-1B-O8e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="07f-aV-bFN" id="00S-zE-0A8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar-placeholder-dark" width="300" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
